{
  "name": "morphine",
  "version": "1.0.0",
  "description": "A simple boilerplate for React WebApps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidiego/morphine.git"
  },
  "scripts": {
    "start": "next ./src",
    "test": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint ./src",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "testDirectoryName": "test",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 95,
        "branches": 95,
        "functions": 95,
        "lines": 95
      },
      "each": {
        "statements": 95,
        "branches": 95,
        "functions": 95,
        "lines": 95
      }
    }
  },
  "keywords": [
    "react",
    "es6",
    "sass",
    "webpack",
    "javascript",
    "universal"
  ],
  "author": "Guilherme Diego <guidiego.expgames@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guidiego/morphine/issues"
  },
  "homepage": "https://github.com/guidiego/morphine#readme",
  "dependencies": {
    "next": "^1.2.3",
    "react": "^15"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-airbnb": "^2.1.1",
    "coveralls": "^2.11.15",
    "enzyme": "^2.6.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-node": "^0.3.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "jest": "^18.0.0",
    "react-addons-test-utils": "^15.4.1"
  }
}
